Nome          |   Type   | Category | Base Damage | Accuracy | Effect

Pound         | Normal   | Physical | 40         | 100      | None

Karate Chop   | Fighting | Physical | 50         | 100      | high_crit

Double Slap   | Normal   | Physical | 15         | 85       | MultiHit(2-5)

Comet Punch   | Normal   | Physical | 18         | 85       | MultiHit(2-5)

Mega Punch    | Normal   | Physical | 80         | 85       | None

Pay Day       | Normal   | Physical | 40         | 100      | None

Fire Punch    | Fire     | Physical | 75         | 100      | Burn(10)

Ice Punch     | Ice | Physical | 75         | 100      | Freeze(10)

Thunder Punch | Electric | Physical | 75         | 100      | Paralyze(10)

Scratch       | Normal | Physical | 40         | 100      | None

Vice Grip     | Normal | Physical | 55         | 100      | None

Guillotine    | Normal | Physical |     0       | 30       | OHKO

Razor Wind    | Normal | Special | 80         | 100      | Charge(1)->high_crit

Swords Dance  | Normal | Status |            |          | Buff(Atk,+2,100)

Cut           | Normal | Physical | 50         | 95       | None

Gust          | Flying | Special | 40         | 100      | Fly

Wing Attack   | Flying | Physical | 60         | 100      | None

Fly           | Flying | Physical | 90         | 95       | cause_fly

Bind          | Normal | Physical | 15         | 85       | Bind(2-5)

Slam          | Normal | Physical | 80         | 75       | None

Vine Whip     | Grass | Physical | 45         | 100      | None

Stomp         | Normal | Physical | 65         | 100      | Flinch(30)

Double Kick   | Fighting | Physical | 30         | 100      | Hit(2)

Mega Kick     | Normal | Physical | 120        | 75       | None

Jump Kick     | Fighting | Physical | 100        | 95       | Crash(50)

Rolling Kick  | Fighting | Physical | 60         | 85       | Flinch(30)

Sand Attack   | Ground | Status |            | 100      | Buff(Acc,-1,100)

Headbutt      | Normal | Physical | 70         | 100      | Flinch(30)

Horn Attack   | Normal | Physical | 65         | 100      | None

Fury Attack   | Normal | Physical | 15         | 85       | MultiHit(2-5)

Horn Drill    | Normal | Physical |            | 30       | OHKO

Tackle        | Normal | Physical | 40         | 100      | None

Body Slam     | Normal | Physical | 85         | 100      | Paralyze(30)

Wrap          | Normal | Physical | 15         | 90       | Bind(2-5)

Take Down     | Normal | Physical | 90         | 85       | Recoil(25)

Thrash        | Normal | Physical | 120        | 100      | Consecutive->confuse(100)

Double Edge   | Normal | Physical | 120        | 100      | Recoil(33)

Tail Whip     | Normal | Status |            | 100      | Buff(Def,-1,100)

Poison Sting  | Poison | Physical | 15         | 100      | Poison(20)

Twineedle     | Bug | Physical | 25         | 100      | Hit(2)->Poison(20)

Pin Missile   | Bug | Physical | 25         | 95       | MultiHit(2-5)

Leer | Normal | Status |            | 100      | Buff(Def,-1,100)

Bite | Dark | Physical | 60         | 100      | Flinch(30)

Growl | Normal | Status |            | 100      | Buff(Atk,-1,100)

Sing | Normal | Status |            | 55       | Sleep(100)

Supersonic | Normal | Status |            | 55       | Confusion(100)

Sonic Boom | Normal | Special |      0     | 90       | FixedDamage(20)

Disable | Normal | Status |            | 100      | Disable(4)

Acid | Poison | Special | 40         | 100      | Buff(SpD,-1,10)

Ember | Fire | Special | 40         | 100      | Burn(10)

Flamethrower | Fire | Special | 90         | 100      | Burn(10)

Mist | Ice | Status |            |          | Mist

Water Gun | Water | Special | 40         | 100      | None

Hydro Pump | Water | Special | 110        | 80       | None

Surf | Water | Special | 90         | 100      | Dive

Ice Beam | Ice | Special | 90         | 100      | Freeze(10)

Blizzard | Ice | Special | 110        | 70       | Freeze(30)

Psybeam | Psychic | Special | 65         | 100      | Confuse(10)

Bubble Beam | Water | Special | 65         | 100      | Buff(Spe,-1,10)

Aurora Beam | Ice | Special | 65         | 100      | Buff(Atk,-1,10)

Hyper Beam | Normal | Special | 150        | 90       | Blasted

Peck | Flying | Physical | 35         | 100      | None

Drill Peck | Flying | Physical | 80         | 100      | None

Submission | Fighting | Physical | 80         | 80       | Recoil(25)

Seismic Toss | Fighting | Physical |     0    | 100      | FixedDamage(100)

Strength | Normal | Physical | 80         | 100      | None

Absorb | Grass | Special | 20         | 100      | Drain(50)

Mega Drain | Grass | Special | 40         | 100      | Drain(50)

Leech Seed | Grass | Status |            | 90       | Seed

Growth | Normal | Status |            |          | Buff(Atk,+1,100)->Buff(SpA,+1,100)

Razor Leaf | Grass | Physical | 55         | 95       | high_crit

Solar Beam | Grass | Special | 120        | 100      | Charge

Poison Powder | Poison | Status |            | 75       | Poison(100)

Stun Spore | Grass | Status |            | 75       | Paralyze(100)

Sleep Powder | Grass | Status |            | 75       | Sleep(100)

Petal Dance | Grass | Special | 120        | 100      | Consecutive->Confusion(100)

String Shot | Bug | Status |            | 95       | Buff(Spe,-2,100)

Dragon Rage | Dragon | Special |      0      | 100      | FixedDamage(40)

Fire Spin | Fire | Special | 35         | 85       | Bind(2-5)

Thunder Shock | Electric | Special | 40         | 100      | Paralyze(10)

Thunderbolt | Electric | Special | 90         | 100      | Paralyze(10)

Thunder Wave | Electric | Status |            | 90       | Paralyze(100)

Thunder | Electric | Special | 110        | 70       | Paralyze(100)

Rock Throw | Rock | Physical | 50         | 90       | None

Earthquake | Ground | Physical | 100        | 100      | Dig

Fissure | Ground | Physical |            | 30       | OHKO

Dig | Ground | Physical | 80         | 100      | cause_dig

Toxic | Poison | Status |            | 90       | BadlyPoison(100)

Confusion | Psychic | Special | 50         | 100      | Confuse(10)

Psychic | Psychic | Special | 90         | 100      | Buff(SpD,-1,10)

Hypnosis | Psychic | Status |            | 60       | Sleep(100)

Meditate | Psychic | Status |            |          | Buff(Atk,+1,100)

Agility | Psychic | Status |            |          | Buff(Spe,+2,100)

Quick Attack | Normal | Physical | 40         | 100      | None

Rage | Normal | Physical | 20         | 100      | If the user is hit after using this move, its Attack rises by one stage

Night Shade | Ghost | Special |            | 100      | FixedDamage(100)

Mimic | Normal | Status |            |          | Mimic

Screech | Normal | Status |            | 85       | Buff(Def,-2,100)

Double Team | Normal | Status |            |          | Buff(Eva,+1,100)

Recover | Normal | Status |            |          | Recover(50)

Harden | Normal | Status |            |          | Buff(Def,+1,100)

Minimize | Normal | Status |            |          | Buff(Eva,+2,100)

Smokescreen | Normal | Status |            | 100      | Buff(Acc,-1,100)

Confuse Ray | Ghost | Status |            | 100      | Confusion(100)

Withdraw | Water | Status |            |          | Buff(Def,+1,100)

Defense Curl | Normal | Status |            |          | Buff(Def,+1,100)

Barrier | Psychic | Status |            |          | Buff(Def,+2,100)

Haze | Ice | Status |            |          | Reset_multipliers

Focus Energy | Normal | Status |            |          | Buff(Crt,+2,100)

Bide | Normal | Physical |            |          | Bide

Self Destruct | Normal | Physical | 200        | 100      | Kill

Egg Bomb | Normal | Physical | 100        | 75       | None

Lick | Ghost | Physical | 30         | 100      | Paralyze(30)

Smog | Poison | Special | 30         | 70       | Poison(40)

Sludge | Poison | Special | 65         | 100      | Poison(30)

Bone Club | Ground | Physical | 65         | 85       | Flinch(10)

Fire Blast | Fire | Special | 110        | 85       | Burn

Waterfall | Water | Physical | 80         | 100      | Flinch(20)

Clamp | Water | Physical | 35         | 85       | Bind(2-5)

Swift | Normal | Special | 60         |   101       | None

Skull Bash | Normal | Physical | 130        | 100      | Charge + Buff(Def,+1,100) -> Finish

Spike Cannon | Normal | Physical | 20         | 100      | MultiHit(2-5)

Constrict | Normal | Physical | 10         | 100      | Buff(Spe,-1,10)

Amnesia | Psychic | Status |            |          | Buff(SpD,+2,100)

Kinesis | Psychic | Status |            | 80       | Buff(Acc,-1,100)

Soft Boiled | Normal | Status |            |          | Recover(50)

High Jump Kick | Fighting | Physical | 130        | 90       | Crash

Glare | Normal | Status |            | 100      | Paralyze(100)

Dream Eater | Psychic | Special | 100        | 100      | Only works on sleeping Pokémon. Drains half the damage inflicted to heal the

Poison Gas | Poison | Status |            | 90       | Poison(100)

Barrage | Normal | Physical | 15         | 85       | MultiHit(2-5)

Leech Life | Bug | Physical | 80         | 100      | Drain(50)

Lovely Kiss | Normal | Status |            | 75       | Sleep(100)

Sky Attack | Flying | Physical | 140        | 90       | Charge->flinch(30)

Bubble | Water | Special | 40         | 100      | Buff(Spe,-1,10)

Dizzy Punch | Normal | Physical | 70         | 100      | Confuse(10)

Spore | Grass | Status |            | 100      | Sleep(100)

Flash | Normal | Status |            | 100      | Buff(Acc,-1,100)

Psywave | Psychic | Special |            | 100      | Psywave

Splash | Normal | Status |            |          | None

Acid Armor | Poison | Status |            |          | Buff(Def,+2,100)

Crabhammer | Water | Physical | 100        | 90       | high_crit

Explosion | Normal | Physical | 250        | 100      | Kill

Fury Swipes | Normal | Physical | 18         | 80       | MultiHit(2-5)

Bonemerang | Ground | Physical | 50         | 90       | Hit(2)

Rest | Psychic | Status |            |          | Recover(100) -> Rest

Rock Slide | Rock | Physical | 75         | 90       | Flinch(30)

Hyper Fang | Normal | Physical | 80         | 90       | Flinch(10)

Sharpen | Normal | Status |            |          | Buff(Atk,+1,100)

Tri Attack | Normal | Special | 80         | 100      | Paralyze(20)->Freeze(20)->Burn(20)

Super Fang | Normal | Physical |            | 90       | SuperFang

Slash | Normal | Physical | 70         | 100      | high_crit

Struggle | Normal | Physical | 50         |          | Recoil(25)