1 Normal 1
Weaknesses: 7.
Resistances: .
Immunities: 14.
2 Fire 2
Weaknesses: 9, 10, 3.
Resistances: 13, 18, 2, 4, 6, 15.
Immunities: Burn.
3 Water 3
Weaknesses: 5, 4.
Resistances: 2, 6, 15, 3.
Immunities: .
4 Grass 4
Weaknesses: 13, 2, 11, 6, 8.
Resistances: 5, 4, 9, 3.
Immunities: .
5 Electric 5 
Weaknesses: 9.
Resistances: 5, 11, 15.
Immunities: Paralysis.
6 Ice 6
Weaknesses: 7, 2, 10, 15.
Resistances: 6.
Immunities: Freeze.
7 Fighting 7
Weaknesses: 18, 11, 12.
Resistances: 13, 17, 10.
Immunities: .
8 Poison 8
Weaknesses: 9, 12.
Resistances: 13, 18, 7, 4, 8.
Immunities: Toxic.
9 Ground 9
Weaknesses: 4, 6, 3.
Resistances: 8, 10.
Immunities: 5.
10 Rock 10
Weaknesses: 7, 4, 9, 15, 3.
Resistances: 2, 11, 1, 8.
Immunities: .
11 Flying 11
Weaknesses: 5, 6, 10.
Resistances: 13, 7, 4.
Immunities: 9.
12 Psychic 12
Weaknesses: 13, 17, 14.
Resistances: 7, 12.
Immunities: .
13 Bug 13
Weaknesses: 2, 11, 10.
Resistances: 7, 4, 9.
Immunities: .
14 Ghost 14
Weaknesses: 17, 14.
Resistances: 13, 8.
Immunities: 7, 1.
15 Steel 15
Weaknesses: 7, 2, 9.
Resistances: 13, 16, 18, 11, 4, 6, 1, 12, 10, 15.
Immunities: 8, Toxic.
16 Dragon 16
Weaknesses: 16, 18, 6.
Resistances: 5, 2, 4, 3.
Immunities: .
17 Dark 17
Weaknesses: 13, 18, 7.
Resistances: 17, 14.
Immunities: 12.
18 Fairy 18
Weaknesses: 8, 15.
Resistances: 13, 17, 7.
Immunities: 16.